<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>info</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.5/lib/index.css">
  <style>
    body {
      font-size: 16px;
      background-color: #fafafa;
      -webkit-font-smoothing: antialiased;
      color: #333;
    }
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .font20 {
      font-size: 20px;
    }
    .wrap {
      margin: 0 15px;
    }
    section {
      font-size: 16px;
    }
    .p-title {
      margin: 10px 0;
      font-weight: normal;
      font-size: 16px;
      color: rgba(69, 90, 100, 0.6);
    }
    .input-label {
      margin-left: 10px;
      margin-bottom: 10px;
    }
    .photo-img {
      max-width: 200px;
    }
    .up-btn {
      display: block;
      margin: 10px auto;
      width: 100px;
      color: #fff;
      background-color: #3385ff;
      border: 1px solid #3385ff;
    }
    .dia-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      padding: 10px;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }
    </style>
</head>

<body>
  <div id="app" class="wrap">
    <form action="http://www.xunaicc.com/index.php?c=member&p=photo" method="post" enctype="multipart/form-data">
      <section>
        <h2 class="p-title">性别:</h2>
        <van-radio-group v-model="sex">
          <van-cell-group>
            <van-cell title="男" clickable @click="sex = 'male'">
              <van-radio name="male" />
            </van-cell>
            <van-cell title="女" clickable @click="sex = 'female'">
              <van-radio name="female" />
            </van-cell>
          </van-cell-group>
        </van-radio-group>
      </section>
      <section>
        <h2 class="p-title">生活照:</h2>
        <div class="input-label">
          <!-- <van-icon v-if="!photo" name="photo"/> -->
          <img v-if="photo" :src="photo" class="photo-img">
        </div>
        <van-uploader class="input-label" :after-read="onRead" accept="image/png, image/jpeg" multiple>
          <van-icon class="font20" name="photograph" />
        </van-uploader>
      </section>
      <section>
        <h2 class="p-title">自我特点介绍及基本情况:</h2>
        <van-field v-model="selfText" placeholder="请输入" type="textarea" autosize />
      </section>
      <section>
        <h2 class="p-title">工作及受教育情况:</h2>
        <van-field v-model="workText" placeholder="请输入" type="textarea" autosize />
      </section>
      <section>
        <h2 class="p-title">情感经历及分手原因:</h2>
        <van-field v-model="breakText" placeholder="请输入" type="textarea" autosize />
      </section>
      <section>
        <h2 class="p-title">期望对方:</h2>
        <van-field v-model="expectText" placeholder="请输入" type="textarea" autosize />
      </section>
      <section>
        <van-button type="default" :loading="loading" :disabled="loading" class="up-btn">提交</van-button>
      </section>
    </form>
    <!-- <van-loading color="white" class="dia-loading"/> -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@1.5/lib/vant.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/amfe-flexible@2.2.1/index.min.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        sex: 'male',
        photo: '',
        selfText: '',
        workText: '',
        breakText: '',
        expectText: '',
        loading: false
      },
      methods: {
        onRead: function (file) {
          this.photo = file.content;
        },
        submit: function () {
          var that = this;
          if (this.loading) {
            return;
          }
          this.loading = true;
        }
      },
    });
  </script>

</body>

</html>
